# ci4cli

./: .gitignore  Ci4Cli.sln  README.md  license.txt
Ci4/: Ci4.csproj  Options.cs  Program.cs
Ci4/Database/: Mysql.cs
Ci4/Function/: Alert.cs  Util.cs  Validation.cs
Ci4/Process/: Composer.cs  Create.cs  GitHub.cs  List.cs  Make.cs  Maker.cs
Ci4/Schemes/Create/: Cell.tpl  Command.tpl  Config.tpl  Filter.tpl  Helper.tpl  Migration.tpl  Model.tpl  Seed.tpl
Ci4/Schemes/Crud/: Controller.tpl  Entitie.tpl
Ci4/Schemes/Maker/: CellController.tpl  Validation.tpl  View.tpl
