<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>icon1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="dein.Colorify" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets></IncludeAssets>
    </PackageReference>
    <PackageReference Include="dein.ToolBox" Version="1.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets></IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schemes\" />
  </ItemGroup>

</Project>
