<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>icon1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.3.2" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="dein.Colorify" Version="2.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets></IncludeAssets>
    </PackageReference>
    <PackageReference Include="dein.ToolBox" Version="1.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets></IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotNetEnv" Version="2.1.1" />
    <PackageReference Include="MySqlConnector" Version="1.3.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
